<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Caster Lumos - Professor de programação e matemática</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/avataaars.png" rel="icon">
  <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">CasterLumos</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#services">Stacks</a></li>
          <li><a class="nav-link scrollto " href="#work">Trabalho</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/binary-bg.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">Eu sou Caster Lumos</h1>
          <p class="hero-subtitle"><span class="typed"
              data-typed-items="Professor, Programador, Freelancer, Ativista"></span></p>
        </div>
      </div>
    </div>
  </div>

  <main id="main">
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/avataaars.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Nome: </span> <span>Caster Lumos</span></p>
                        <p><span class="title-s">Cargo: </span> <span>Professor de programação</span></p>
                        <p><span class="title-s">Email: </span> <span>casterlumos@hotmail.com</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">100%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">100%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">100%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>REACT</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>BOOTSTRAP</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Sobre mim
                      </h5>
                    </div>
                    <p class="lead">
                      Sou professor de matemática, que ama tecnologia e também ama produzir conteúdo. Sou formando em
                      Matemática/Licenciatura pelo Departamento de matemática da UFSCAR/São Carlos e técnico em
                      Eletroeletrônica pela Faculdade de Tecnologia e Escola SENAI Antonio Adolpho Lobbe.
                    </p>
                    <p class="lead">
                      A internet me proporcionou estudar diversos assuntos de forma gratuita, e por conta disso, tento
                      repassar o máximo de conteúdo também de forma gratuita. Lembro quando escrevi meu primeiro código,
                      em java, sem internet, apenas o compilador e um bloco de notas, e aquele famoso código inicial, o
                      "Hello World".
                    </p>
                    <p class="lead">
                      Há mais de 8 anos, quando tive o primeiro contato com programação sabia que seria ali o meu
                      futuro, mas como era iniciante em programação e muito novo, acabei desistindo de programar e segui
                      outro caminho. Até que no curso de Eletroeletrônica tive que aprender a programar em C, o que me
                      motivou novamente a estudar programação, nesse tempo estudando C, aprendia desenvolvimento básico
                      para web, aprendi sobre sistemas, construi apis, e nunca mais parei de codar. Além disso,
                      contribui na carreira de muitos amigos que hoje são ótimos profissionais tanto no desenvolvimento
                      de software como web.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Stacks
              </h3>
              <p class="subtitle-a">
                Conjunto de tecnologias que domino para o desenvolvimento de aplicações web e sistemas.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-stack"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Full Stack</h2>
                <p class="s-description text-center">
                  Consigo desenvolver sistemas que rodem no lado do cliente quanto no lado do servidor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-code-slash"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Desenvolvimento Web</h2>
                <p class="s-description text-center">
                  Crio layout/interface de usuário de sites usando práticas padrões de HTML/CSS/JS.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-server"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Desenvolvimento Backend</h2>
                <p class="s-description text-center">
                  Estabeleço relação entre o servidor com o frontend, lidando com regras de negócios, segurança, banco
                  de dados e integração de webservices.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-graph-up"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Matemática</h2>
                <p class="s-description text-center">
                  Ela é vista hoje como um problema para a maioria das pessoas, mas é o contrário, matemática é solução.
                  Quem programa sem matemática acaba perdendo uma grande aliada!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-people-fill"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Scrum</h2>
                <p class="s-description text-center">
                  Por ser uma das metodologias ágeis que entregam boas práticas e acompanhamento dos processos de
                  construção de produtos complexos, acredito nela, e que seguir seus princípios, acarreta em processos
                  que são bem delineados através dos Sprints.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-pencil-square"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Educação</h2>
                <p class="s-description text-center">
                  Tanto na matemática, quanto na programação, é muito importante que se tenha um bom docente, assim como
                  em qualquer área do conhecimento. A educação quando bem feita é libertadora!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                Uma coleção de trabalhos que já realizei.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Site Portfolio</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desenvolvimento Web</span> / <span class="w-date">abril 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Luan Oliveira</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Acredito que o Caster é um...
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Vinicius Vieira</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        O caster tem um papel...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Envie um email:
                      </h5>
                    </div>
                    <div>
                      <form action="" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome"
                                required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email"
                                required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto"
                                required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Menssagem"
                                required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Carregando</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Sua mensagem foi enviada, muito obrigado!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Enviar
                              Mensagem</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Quer mais agilidade na resposta?
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Eu costumo olhar o twitter mais vezes ao dia que o email se precisar de algo mais urgente pode
                        me procurar lá.
                      </p>
                      <ul class="list-ico">
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.twitter.com/casterlumos"><span class="ico-circle"><i
                                class="bi bi-twitter"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>CasterLumos</strong>. All Rights Reserved</p>
            <div class="credits">
              Desenvolvido por Caster Lumos
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>